!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AddIndexToUsrsEmail	.\20140301150820_add_index_to_usrs_email.rb	/^class AddIndexToUsrsEmail < ActiveRecord::Migration$/;"	c
AddPasswordDigestToUsers	.\20140301152409_add_password_digest_to_users.rb	/^class AddPasswordDigestToUsers < ActiveRecord::Migration$/;"	c
CreateUsers	.\20140228165551_create_users.rb	/^class CreateUsers < ActiveRecord::Migration$/;"	c
change	.\20140228165551_create_users.rb	/^  def change$/;"	f	class:CreateUsers
change	.\20140301150820_add_index_to_usrs_email.rb	/^  def change$/;"	f	class:AddIndexToUsrsEmail
change	.\20140301152409_add_password_digest_to_users.rb	/^  def change$/;"	f	class:AddPasswordDigestToUsers
